global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  stats socket ipv4@*:9999  level admin  expose-fd listeners
  log stdout format raw local0 notice emerg

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

userlist credentials
   user pnfblockchains  password $5$eRp2SMZd1yCoCCOF$YRVSqiRh/jf121UWDpuu1KO5dJ3vM4RX.UrfPxqwV91

# Frontends
frontend poktmainnet
 bind *:18081
 mode tcp
 default_backend poktmainnet

frontend poktrpc
 bind *:18082
 mode tcp
 default_backend poktrpc

frontend avaxmainnet
 bind *:19650
 default_backend avaxmainnet
 http-request auth unless { http_auth(credentials) }

frontend avaxtestnet
 bind *:19651
 default_backend avaxtestnet
 http-request auth unless { http_auth(credentials) }

frontend bscmainnet
 bind *:18552
 default_backend bscmainnet
 timeout client 90s
 timeout http-request 90s
 http-request auth unless { http_auth(credentials) }

frontend bsctestnet
 bind *:18559
 default_backend bsctestnet
 http-request auth unless { http_auth(credentials) }

frontend fusemainnet
 bind *:18553
 default_backend fusemainnet
 timeout client 90s
 timeout http-request 90s
 http-request auth unless { http_auth(credentials) }

frontend polymainnet
 bind *:18554
 default_backend polymainnet
 timeout client 90s
 timeout http-request 90s
 http-request auth unless { http_auth(credentials) }

frontend polytestnet
 bind *:18558
 default_backend polytestnet
 http-request auth unless { http_auth(credentials) }

frontend ethmainnet
 bind *:18545
 default_backend ethmainnet
 timeout client 120s
 timeout http-request 120s
 http-request auth unless { http_auth(credentials) }

frontend ethropsten
 bind *:18557
 default_backend ethropsten
 http-request auth unless { http_auth(credentials) }

frontend ethkovan
 bind *:18548
 default_backend ethkovan
 http-request auth unless { http_auth(credentials) }

frontend ethrinkeby
 bind *:18555
 default_backend ethrinkeby
 http-request auth unless { http_auth(credentials) }

frontend ethgoerli
 bind *:18556
 default_backend ethgoerli
 http-request auth unless { http_auth(credentials) }

frontend daimainnet
 bind *:18546
 default_backend daimainnet
 timeout client 90s
 timeout http-request 90s
 http-request auth unless { http_auth(credentials) }

frontend solanamainnet
 bind *:18899
 default_backend solanamainnet
 http-request auth unless { http_auth(credentials) }
 
frontend algmainnet
 bind *:19999
 default_backend algmainnet
 http-request auth unless { http_auth(credentials) }

frontend algtestnet
 bind *:19998
 default_backend algtestnet
 http-request auth unless { http_auth(credentials) }
 
frontend hmy0
 bind *:19500
 default_backend hmy0
 http-request auth unless { http_auth(credentials) }
 
frontend hmy1
 bind *:19501
 default_backend hmy1
 http-request auth unless { http_auth(credentials) }
 
frontend hmy2
 bind *:19502
 default_backend hmy2
 http-request auth unless { http_auth(credentials) }
 
frontend hmy3
 bind *:19503
 default_backend hmy3
 http-request auth unless { http_auth(credentials) }
 
frontend iotexmainnet
 bind *:18560
 default_backend iotexmainnet
 http-request auth unless { http_auth(credentials) }

frontend stats
   bind *:8050
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s
# Backends
backend poktmainnet
 balance leastconn
 mode tcp
 option ssl-hello-chk
 filter compression
 compression algo gzip
 server  mainnet-1 mainnet-1.nodes.pokt.network:4201 ssl verify none
 server  mainnet-2 mainnet-2.nodes.pokt.network:4202 ssl verify none
 server  mainnet-3 mainnet-3.nodes.pokt.network:4203 ssl verify none
 server  mainnet-10 mainnet-10.nodes.pokt.network:4210 ssl verify none
 server  mainnet-11 mainnet-11.nodes.pokt.network:4211 ssl verify none
 server  mainnet-12 mainnet-12.nodes.pokt.network:4212 ssl verify none

backend poktrpc
 balance leastconn
 mode tcp
 option ssl-hello-chk
 filter compression
 compression algo gzip
 server  peer-1 peer-1.nodes.pokt.network:4200 ssl verify none
 server  peer-2 peer-2.nodes.pokt.network:4200 ssl verify none

backend avaxmainnet
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 server  2a shared-use2a.pocketblockchains.com:9650 check port 9650
 server  2b shared-use2b.pocketblockchains.com:9650 check port 9650

backend avaxtestnet
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 server  2a shared-use2a.pocketblockchains.com:9651 check port 9651
 server  2b shared-use2b.pocketblockchains.com:9651 check port 9651

backend bscmainnet
 option httpchk
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 timeout server 90s
 http-request set-header Authorization "Basic cG5mYmxvY2tjaGFpbnM6VUVuSmR5VzIzY2g5MnJm"
 server  2a shared-use2a.pocketblockchains.com:8545 check
 server  2b shared-use2b.pocketblockchains.com:8545 check
 server backup  bsc-archival.nachonodes.com:8547 backup

backend bsctestnet
 option httpchk
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 timeout server 90s
 server  2a shared-use2a.pocketblockchains.com:8559 check
 server  2b shared-use2b.pocketblockchains.com:8559 check


backend fusemainnet
 option httpchk
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 timeout server 90s
 server  2a shared-use2a.pocketblockchains.com:8553 check
 server  2b shared-use2b.pocketblockchains.com:8553 check

backend polymainnet
 option httpchk
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 server  2a shared-use2a.pocketblockchains.com:8554 check
 server  2b shared-use2b.pocketblockchains.com:8554 check

backend polytestnet
 option httpchk
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 server  2a shared-use2a.pocketblockchains.com:8558 check
 server  2b shared-use2b.pocketblockchains.com:8558 check

backend ethmainnet
 option httpchk
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 timeout server 120s
 http-request set-header Authorization "Basic cG5mYmxvY2tjaGFpbnM6VUVuSmR5VzIzY2g5MnJm"
 server  2a ethereum-use2a.pocketblockchains.com:8545 check resolve-prefer ipv4
 server  2b ethereum-use2b.pocketblockchains.com:8545 check resolve-prefer ipv4
 server  backup ethereum.nachonodes.com:8545 backup resolve-prefer ipv4

backend ethropsten
 option httpchk
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 server  2a shared-use2a.pocketblockchains.com:8557 check
 server  2b shared-use2b.pocketblockchains.com:8557 check

backend ethkovan
 option httpchk
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 server  2a shared-use2a.pocketblockchains.com:8548 check
 server  2b shared-use2b.pocketblockchains.com:8548 check

backend ethrinkeby
 option httpchk
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 server  2a shared-use2a.pocketblockchains.com:8555 check
 server  2b shared-use2b.pocketblockchains.com:8555 check

backend ethgoerli
 option httpchk
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 server  2a shared-use2a.pocketblockchains.com:8556 check
 server  2b shared-use2b.pocketblockchains.com:8556 check

backend daimainnet
 option httpchk
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 timeout server 90s
 server  2a shared-use2a.pocketblockchains.com:8546 check
 server  2b shared-use2b.pocketblockchains.com:8546 check
 
backend solanamainnet
 option httpchk
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 server  2a solana-use2a.pocketblockchains.com:8899 check
 server  2b shared-use2a.pocketblockchains.com:8899 check

backend algmainnet
 option httpchk
 http-check expect status 204
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 server  2a shared-use2a.pocketblockchains.com:9989 check
 server  2b shared-use2b.pocketblockchains.com:9989 check

backend algtestnet
 option httpchk
 http-check expect status 204
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 server  2a shared-use2a.pocketblockchains.com:9998 check
 server  2b shared-use2b.pocketblockchains.com:9998 check

backend hmy0
 option httpchk
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 server  2a harmony-use2a.pocketblockchains.com:9500 check
 server  2b harmony-use2b.pocketblockchains.com:9500 check
 server  2c harmony-use2c.pocketblockchains.com:9500 check
 server  2d harmony-use2d.pocketblockchains.com:9500 check
 server  2e harmony-use2e.pocketblockchains.com:9500 check
 server  2f harmony-use2f.pocketblockchains.com:9500 check

backend hmy1
 option httpchk
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 http-request set-header Authorization "Basic cG5mYmxvY2tjaGFpbnM6VUVuSmR5VzIzY2g5MnJm"
 server  2a harmony-use2a.pocketblockchains.com:9501 check
 server  2b harmony-use2b.pocketblockchains.com:9501 check

backend hmy2
 option httpchk
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 http-request set-header Authorization "Basic cG5mYmxvY2tjaGFpbnM6VUVuSmR5VzIzY2g5MnJm"
 server  2a harmony-use2a.pocketblockchains.com:9502 check
 server  2b harmony-use2b.pocketblockchains.com:9502 check

backend hmy3
 option httpchk
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 http-request set-header Authorization "Basic cG5mYmxvY2tjaGFpbnM6VUVuSmR5VzIzY2g5MnJm"
 server  2a harmony-use2a.pocketblockchains.com:9503 check
 server  2b harmony-use2b.pocketblockchains.com:9503 check

backend iotexmainnet
 option httpchk POST /
 http-check expect status 200
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 server  2a shared-use2a.pocketblockchains.com:8560 check
 server  2b shared-use2b.pocketblockchains.com:8560 check
