global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  stats socket ipv4@*:9999  level admin  expose-fd listeners
  log stdout format raw local0 notice emerg

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

userlist credentials
   user pnfblockchains  password "${PASSWORD}"

# Frontends
frontend ethmainnet
 bind *:18545
 default_backend ethmainnet
 timeout client 120s
 timeout http-request 120s
 http-request auth unless { http_auth(credentials) }

frontend stats
   bind *:8050
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s
# Backends

backend ethmainnet
 option httpchk
 balance leastconn
 mode http
 filter compression
 compression algo gzip
 timeout server 120s
 server  2a ethereum-use2a.pocketblockchains.com:8545 check resolve-prefer ipv4
 server  2b ethereum-use2b.pocketblockchains.com:8545 check resolve-prefer ipv4
 server  backup ethereum.nachonodes.com:8545 backup resolve-prefer ipv4
